{
    "gemini_model": "gemini-2.5-flash-lite-preview-06-17",
    "vlm_true_positive_rate": 0.51,
    "vlm_false_negative_rate": 0.25,
    "gemini_max_retries": 4,

    "owl_min_2d_box_side": 0,
    "owl_iou_2d_reduction": 0.3,
    "owlv2_discard_percentile": 0.75,
    "owlv2_sigmoid_gain": 1,

    "backbone": "gemini",

    "sam2_model": "facebook/sam2-hiera-large",


    "min_3d_points": 20,
    "voxel_size": 0.001,
    "pose_expire_time": 1,
    "change_in_pose_threshold": 0.1,
    "vis_k": 10,


    "statistical_outlier_removal": false,
    "statistical_nb_neighbors": 100,
    "statistical_std_ratio": 0.5,
    "radius_outlier_removal": true,
    "radius_radius": 0.01,
    "radius_nb_points": 50,
    
    "remove_belief_threshold": 0.05,
    "candidate_match_method": "mahalanobis",
    "iou3d_match_threshold": 0.2,
    "chamfer_match_threshold": 0.02,
    "hausdorff_match_threshold": 0.05,
    "fscore_match_threshold":0.2,
    "fscore_radius":0.01,
    "mahalanobis_match_threshold": 0.6,

    "visible_portion_requirement": 0.9,
    "occlusion_tol":0.1,
    
    "test_querys": [
        "soda can",
        "wrench",
        "drill",
        "screwdriver",
        "tape measure",
        "cat",
        "screw"
    ],
    
    "rs_name_spaces": [
        "/realsense/head",
        "/realsense/left_hand"
    ],
    "camera_min_range_m": 0.3,
    "camera_max_range_m": 3.0,
    "base_frame": "pelvis"
}